CREATE TABLE Airbase (  
NAME VARCHAR (20) NOT NULL,
ID INT NOT NULL
); 

CREATE TABLE Bridge (  
NAME VARCHAR (20) NOT NULL,
ID INT NOT NULL
); 

CREATE TABLE VAVP (  
NAME VARCHAR (20) NOT NULL,
ID INT NOT NULL
); 

CREATE TABLE C_Deployment (  
Target VARCHAR (20) NOT NULL,
NAME VARCHAR (20) NOT NULL,
ID INT NOT NULL,
LONGITUDE INT NOT NULL,
LATITUDE INT NOT NULL
);

INSERT INTO Airbase
VALUES ('A1',12);

INSERT INTO Bridge
VALUES ('B1',11);

INSERT INTO VAVP
VALUES ('V1',13);


INSERT INTO Airbase
VALUES ('A2',121);

INSERT INTO Bridge
VALUES ('B2',112);

INSERT INTO VAVP
VALUES ('V2',133);




>env\Scripts\activate
>python main.py
